#imageContainer{
    width: 100%;
    height: 70%;
    background-color: black;
    background-image: url("../../../assets/homeWallpaper.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    //background-attachment: fixed;
    background-position: bottom;
    display: flex;
}

.textContainerImage{
    z-index: 2000000px;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    height: 100%;
    width: 60%;

    h1 {
        font-weight: bold;
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    a {
        font-size: 20px; 
    }
}

.logo{
    text-align: center;
}

div.textContainerImage{
    p{
        color: white;
    }

    div.logo{
        img{
            transform: translateY(0px);
            animation: float 4s ease-in-out infinite;
        }
    }
}

section.aboutContainer{
    width: 100%;
    height: 100%;
    //background-color: red;
    //background-color: #F2F2F2;

    div.cardsServices{
        text-align: center;
        h1{
            font-size: 45px;
            font-weight: 700;
            color: #33003d;
        }
        p{
            font-size: 18px;
            font-weight: 300;
            color: #33003d;
        }
        h3{
            font-size: 30px;
            font-weight: 700;
            color: #33003d;
        }
    }
}

/* keyframes */

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media screen and (max-width:600px){
    .textContainerImage{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .textContainerImage{
        justify-content: flex-start;
        
    }

    #imageContainer{
        height: 90%;
    }
}

@media screen and (max-height:900px){
    .textContainerImage{
        justify-content: flex-start;
        
    }

    #imageContainer{
        height: 90%;
    }
}